@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  font-family: 'Roboto', sans-serif;
}
.header-bar {
  background-color: #f5f5f5;
  width: 1562px;
  color: black;
  padding: 10px 0;
  font-family: "Roboto";
  font-size: 14px;
}
.header-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-bar .follow-us {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.header-bar .container .follow-us .icon {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:20px;
}
.header-bar .contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:5px;
}
.header-bar .contact-info .email,
.header-bar .contact-info .phone {
  margin-right: 100px;
  
}
.header-bar .contact-info .email {
  margin-left: 10px;
  
}
.home-title{
  color: red;
}
.header {
  background-color: white;
  color: black;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:1483px;
}
.header .logo img {
  height: 50px;
  margin-left: 15px;

}
.header .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:10px;
  margin-left: 100px;
}
  
.header .menu a {
  color: black;
  text-decoration: none;
  padding: 0 10px;
  margin-right: 30px;
}
.header .menu .dropdown {
  position: relative;
}
.header .menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  z-index: 1;
}
.header .menu .dropdown:hover .dropdown-content {
  display: block;
}
.header .menu .dropdown-content a {
  padding: 10px 15px;
  display: block;
}
.header .menu .dropdown-content a:hover {
  background-color: #555;
}
.hero-div {
  margin-left: 53px ;
  max-width: 1100px; 
  position: relative;
}
.hero-div img {
  width: 130%;
  margin-left: 0px;
  margin-right: 10px;
}
.hero-div .Doctor-talk-img{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:10px;
}
.hero-text-overlay {
  position: absolute;
  top: 50%;
  left: 100px; 
  transform: translateY(-50%);
  color: black;
  font-size: 24px;
}
.sub-element-hero{
  display: inline-block;
}
.hero-head{
  font-size: 60px;
}
.sub-hero-head{
  margin-top: -10px;
  font-size: 20px;
}
.button-hero {
  background-color: #17c1a3; 
  color: #fff;
  padding: 15px 20px;
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  text-decoration: none;
  transition: box-shadow 0.3s; 
  font-size: 19px;
}
.button-hero:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Doctor-talk{
  margin-top: 40px;
}
.Doctor-talk p{
  width:30px;
  display:inline ; 
  font-size: 20px;
  margin-left:3px ;
  
  margin-bottom: 10px;
}
.play-button{
  width:20px;
  margin-top: 40px;
  margin-left: -10px;
}
.form-overlay {
  margin-left: 10%;
  margin-bottom: -23%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1250px;
  height: 284px;
  background-color: white;
  padding: 20px;
}
.form-overlay h2 {
  margin-top: 0;
}
.form-overlay form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.form-overlay label {
  font-weight: bold;
}
.form-overlay input[type="text"],
.form-overlay input[type="tel"],
.form-overlay input[type="date"]{
  width: 85%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-overlay select,
.form-overlay button {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-overlay button {
  background-color: #17c1a3;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 20px 20px;
  border-radius: 5px; 
  text-transform: uppercase;
  text-decoration: none;
  transition: box-shadow 0.3s; 
}
.form-overlay button:hover {
  background-color: #0056b3;
}
.section4{
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  
}
.section4 .dept-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:50px;

}
.section4 .dept-heading .arrow{
  position: absolute;
  transform: translateX(1140%);
  
}
.section4first{
  margin-top: 10%;
  margin-left:-220px;
  padding-right: 30px;
  
} 
.section4second{
  margin-top: 10%;
  margin-left:-5px ;
  padding-right: 30px;
} 
.section4third{
  margin-top: 10%;
  margin-left:-5px ;
} 
.section4 .p-color-section4{
  color: #17c1a3;
  text-decoration: underline;
}
.section5{
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.section5-backgroundimage img {
  width:964px;
  height: 500px;
  margin-left: -118px;
}
.section5 .line{
  display: flex;
  flex-direction: row;
}
.section6{
  margin-top: 100px;
}
.section6 .specialist{
  text-align: center;
  size: larger;
}
.card{
  display: flex;
  flex-direction: row;
  margin-left: 70px;
}
.card img{
  height: 80%;
  width:85%;
  padding: 3px;
}
.card .container{
  margin-left: 80px;
}
.card .container h4{
  font-size: larger;
}
.view-all{
  display: flex;
  justify-content: center;
}
.view-all button{
  width: 150px;
  height: 50px;
  font-size: 20px;
  background-color: #17C1A3;
  margin-top: 100px;
}
.section7{
  margin-top: 100px;
}
.section7 .facilities{
  text-align: center;
  size: larger;
}

.section8{
  margin-top: 100px;
  
}
.section8 .interest{
  text-align: center;
  size: larger;
}
.section8 .readmore{
  color: #17c1a3;
}
.section9sub{
  margin-top: -14%;
 
}
.section9 img{
  width:1301px;
  
  margin-bottom: 20px;
} 
.section9{
position: absolute;
width: 1356px;
height: 324px;
left: 126px;
top: 5400px;
background-color: white;
margin-top: -971px;
}
.section9left{
  position: relative;
  width: 1424px;
  height: 90px;
  top: 15px;
  left: 138px;
  justify-content: space-between;
}
.subscribe{
  position: absolute;
  width: 330px;
  height: 90px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 149.02%;
  letter-spacing: 0.02em;
  color: black;
}
.form1{
  display: flex;
  font-size: 22px;
  margin-left: 260px;
  text-align: end;
  opacity: 0.8;
  width:300px;
}
   
.section9right{
  position: absolute;
  width: 700px;
  height: 64px;
  left: 425px;
  display: inline-flex;
  top:130px;
}
   
.horizontal{
  width: 40%;
  margin-top: 6px;
  margin-right: 482px;
  margin-left: 675px;
}
.button1{
  width: 250px;
  height: 50px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: -80px;
  color: white;
  background: #17C1A3;
  border:none;
  border-radius: 5px;
}  
.section10{
  margin-top: 100px;
  margin-left: -133px;
  margin-right: 0px;
  background-color: white;
  width:120%;
  display: flex;
  height:700px;
  
}
.section10 .logo img{
 margin-top: 50px;
 margin-left: 80px;
}
.section10 .left .subleft1 p{
  margin-top: 30px;
  margin-left: 90px;
 }
.section10 .right{
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 100px;
  gap:300px;
  margin-top: 50px;
  padding-left: 70px;
}
.section10 .about-gg{
  margin-top: 0px;
}
.section10 .sub{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:50px;
  margin-top: 20px;
  margin-left:80px;
}
.section10 .heading-section10{
  margin-left:80px;
}
.end{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content:center;
  top: 4700px;
  padding-right: 0px;
}
.location{
  position: absolute;
  display: inline-flex;
  width: 374.18px;
  height: 62px;
  left: 90px;
 top: 0px;
}
.phone-1{
  position: absolute;
  display: inline-flex;
  width: 300px;
  height: 62px;
  margin-left: 1100px;
}
.message{
  position: absolute;
  display: inline-flex;
  width: 225px;
  height: 62px;
  margin-left: 1490px;
}
.social-media{
  position: absolute;
  display: inline-flex;
  width: 225px;
  height: 62px;
  margin-left: 2329px;
}
.footer{
  position: absolute;
  width: 1923px;
  height: 554px;
  left: -165px;
  top: 4800px;
}
.footerlogo{
  position: absolute;
  width: 1431;
  height: 500;
  margin-left: 250px;
  margin-top: 100px;
}
.footerpara{
  line-height: 194.5%;
  color:black;
  opacity: 0.7;
  position: absolute;
  width: 375px;
  height: 81px;
  font-weight: 400;
  font-size: 14px;
}
.footerheading{
  position: absolute;
  width: 90px;
  height: 51px;
  margin-top: -80px;
  font-weight: 600;
  font-size: 18px;
  line-height: 282.5%;
  color: black;
}
   
.footerlist{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  left: 800px;
}
   
.footer1{
  position: relative;
  width: 70;
  height: 50;
}
   
.footerheading2{
  position: absolute;
  width: 90px;
  height: 51px;
  margin-top: -80px;
  font-weight: 600;
  font-size: 18px;
  line-height: 282.5%;
  color:black;
}
.footerlist2{
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  left: 1100px;
}
.footer2{
  position: relative;
  text-overflow: ellipsis;
  width: 500;
  height: 50;
}
   
.end{
  position: absolute;
  display: inline-flex;
  width: 1920px;
  height: 95.29px;
  left: 126px;
  top: 400px;
   
}
.address{
  position: absolute;
  display: inline-flex;
  width: 374.18px;
  height: 62px;
  left: 126px;
  top: 0px;
}
.phone1{
  position: absolute;
  display: inline-flex;
  width: 300px;
  height: 62px;
  left: 400px;
}
.email{
  position: absolute;
  display: inline-flex;
  width: 225px;
  height: 62px;
  left: 680px;
}
.socialmedia{
  position: absolute;
  flex-direction: column;
  width: 1000px;
  height: 62px;
  left:1250px;
  margin: top -15px;
}
.foot{
  text-align: center;
  margin-top: 150px;
  opacity: 60%;
  left: 400px;
}
.bgcolor{
  position: absolute;
  background-color: #EAF2FF;
  z-index: -1;
  width: 1570px;
  height: 865px;
  top: 4000px;
}